<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/content_search"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="kalpas.shrvn.xyz.kalpas.Search"
    tools:showIn="@layout/activity_search">


<!--
    <TextView
        android:id="@+id/seperator0"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Kashayas"
        android:textSize="25sp"
        android:background="@android:color/holo_blue_light"
        android:gravity="center"/> -->

    <Spinner
        android:id="@+id/kashayas"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:textSize="20dp"
        android:background="@android:color/holo_blue_light"
        android:layout_gravity="center"/>

    <Space
        android:id="@+id/space1"
        android:layout_width="wrap_content"
        android:layout_height="15dp"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/kashayas"/>

    <TextView
        android:id="@+id/seperator1"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:text="Search a Yoga (by name)"
        android:textSize="25sp"
        android:textColor="#FFFFFF"
        android:background="#1F65AB"
        android:layout_below="@id/space1"
        android:gravity="center"/>

    <MultiAutoCompleteTextView
        android:id="@+id/acKashaya"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:hint="Start typing"
        android:textColorHint="#C0BABA"
        android:gravity="center"
        android:background="#1F65AB"
        android:textColor="#FFFFFF"
        android:layout_below="@id/seperator1"/>
    <!--
    <TextView
        android:id="@+id/seperator1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Indications"
        android:textSize="25sp"
        android:background="@android:color/holo_blue_light"
        android:layout_below="@id/kashayas"
        android:gravity="center"/>
    <Spinner
        android:id="@+id/indications"
        android:text="Kashayas"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@id/seperator1"/>
    <TextView
        android:id="@+id/seperator2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Karmas"
        android:textSize="25sp"
        android:background="@android:color/holo_blue_light"
        android:layout_below="@id/indications"
        android:gravity="center"/>
    <Spinner
        android:id="@+id/karmas"
        android:text="Kashayas"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@id/seperator2"/>
    -->

    <Space
        android:id="@+id/space2"
        android:layout_width="wrap_content"
        android:layout_height="15dp"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/acKashaya"/>

    <TextView
        android:id="@+id/seperator3"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:text="Search"
        android:textSize="25sp"
        android:background="#EE5925"
        android:layout_below="@id/space2"
        android:gravity="center"/>

    <Space
        android:id="@+id/space3"
        android:layout_width="wrap_content"
        android:layout_height="15dp"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/seperator3"/>

    <RadioGroup
        android:id="@+id/rgSearch"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_below="@id/space3"
        android:layout_centerHorizontal="true"
        android:checkedButton="@+id/rbIndication">
        <RadioButton
            android:id="@id/rbIndication"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Indications"
            android:textSize="20dp"
            android:paddingRight="50dp" />
        <RadioButton
            android:id="@+id/rbKarma"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Karmas"
            android:textSize="20dp"
            android:paddingRight="50dp" />
    </RadioGroup>


    <MultiAutoCompleteTextView
        android:id="@+id/acSearch"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Indications"
        android:gravity="center"
        android:textSize="20dp"
        android:layout_below="@id/rgSearch"/>

    <Spinner
        android:id="@+id/spinner2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/acSearch" />
    <Button
        android:id="@+id/bSearch"
        android:text="Search"
        android:visibility="invisible"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/spinner2"/>

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@android:drawable/ic_menu_info_details"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:id="@+id/ibInfo" />


</RelativeLayout>
